{
  "name": "@jaxxai/jaxdex-feed",
  "version": "0.1.0",
  "description": "Unified crypto market data feed for the JaxXAI ecosystem.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node ./src/index.js",
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-fetch": "^3.3.2"
  }
}
